﻿<UserControl x:Class="DesktopApp.View.DialogView.MedicalDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:ml="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             DataContext="{Binding MedicalDialog, Source={StaticResource Locator}}">
    <Grid>
        <DockPanel Margin="20">
            <TextBlock Text="Добавление мединфо:"
                       FontSize="18"
                       DockPanel.Dock="Top"
                       FontWeight="SemiBold"
                       Margin="0 0 0 10"/>

            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding NumberCard}"
                         md:HintAssist.Hint="Номер карты"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <ml:EventToCommand Command="{Binding SelectTextCommand}"
                                               PassEventArgsToCommand="True"
                                               EventArgsConverter="{StaticResource RoutedEventArgsToTextBoxConverter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <ml:EventToCommand Command="{Binding SelectTextCommand}"
                                               PassEventArgsToCommand="True"
                                               EventArgsConverter="{StaticResource RoutedEventArgsToTextBoxConverter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <ml:EventToCommand Command="{Binding OnPrewiewMouseLeftButtonDownCommand}"
                                               PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox Grid.Column="2"
                         Text="{Binding KidArea}"
                         md:HintAssist.Hint="Участок"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <ml:EventToCommand Command="{Binding SelectTextCommand}"
                                               PassEventArgsToCommand="True"
                                               EventArgsConverter="{StaticResource RoutedEventArgsToTextBoxConverter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <ml:EventToCommand Command="{Binding SelectTextCommand}"
                                               PassEventArgsToCommand="True"
                                               EventArgsConverter="{StaticResource RoutedEventArgsToTextBoxConverter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <ml:EventToCommand Command="{Binding OnPrewiewMouseLeftButtonDownCommand}"
                                               PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="110" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" MinWidth="110" />
                </Grid.ColumnDefinitions>

                <ComboBox md:HintAssist.Hint="Группа крови"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedItem="{Binding BloodGroup, Converter={StaticResource ComboBoxItemToEnumConverter}, Mode=OneWayToSource}"
                          Grid.Column="0">
                    <ComboBoxItem Content="0 (I)" Tag="1"/>
                    <ComboBoxItem Content="A (II)" Tag="2"/>
                    <ComboBoxItem Content="B (III)" Tag="3"/>
                    <ComboBoxItem Content="AB (IV)" Tag="4"/>
                </ComboBox>

                <ComboBox md:HintAssist.Hint="Резус фактор"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedItem="{Binding RhesusFactor, Converter={StaticResource ComboBoxItemToEnumConverter}, Mode=OneWayToSource}"
                          Grid.Column="2">
                    <ComboBoxItem Content="Положительный" Tag="1"/>
                    <ComboBoxItem Content="Отрицательный" Tag="2"/>
                </ComboBox>
            </Grid>

            <TextBox DockPanel.Dock="Top"
                     VerticalAlignment="Top"
                     Text="{Binding NumberInsuranceCertificate}"
                     md:HintAssist.Hint="Номер страхового полиса"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotKeyboardFocus">
                        <ml:EventToCommand Command="{Binding SelectTextCommand}"
                                           PassEventArgsToCommand="True"
                                           EventArgsConverter="{StaticResource RoutedEventArgsToTextBoxConverter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <ml:EventToCommand Command="{Binding SelectTextCommand}"
                                           PassEventArgsToCommand="True"
                                           EventArgsConverter="{StaticResource RoutedEventArgsToTextBoxConverter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <ml:EventToCommand Command="{Binding OnPrewiewMouseLeftButtonDownCommand}"
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <CheckBox DockPanel.Dock="Top"
                      IsChecked="True"
                      Content="Использовать наклейку для родителей"
                      FontSize="12"
                      Style="{StaticResource MaterialDesignAccentCheckBox}"
                      Margin="0 10"/>

            <Grid Margin="0 20 0 0"
                  DockPanel.Dock="Bottom"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Сохранить"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ml:EventToCommand Command="{Binding SendMedicalCardCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Отменить"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Grid.Column="1"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
